{
  "name": "css-my-site",
  "version": "1.0.0",
  "description": "My Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goyal-Dushi/CV.git"
  },
  "author": "Dushyant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goyal-Dushi/CV/issues"
  },
  "homepage": "https://github.com/goyal-Dushi/CV#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
